<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/disney_moana_movie"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/pause_message"
        android:textColor="@color/colorYellow"
        android:textSize="50sp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/resume_game"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resume_button"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_margin="30dp"/>

    <Button
        android:id="@+id/main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu"
        android:padding="6dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_margin="30dp"/>
</LinearLayout>